<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="M3M">
        <title>Tribute page</title>
        <link rel="icon" href="/CLASS/imgs/logo.JPG" type="x-image/icon">
    </head>

    <body>

        <style>
            html{
                font-size: 22px;
                font-family:Arial, Helvetica, sans-serif;
                font-style: italic;
            }
            .header{
                background-color:black;
                color:white;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
            }
            .header img{
                width:100%;
                padding: 20px;
                box-sizing: border-box;
            }
            .main{
                color:black;
            }
            .main ul{
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 20px;
                padding-bottom: 20px;
                border: 20px;
                box-sizing: border-box;
            }
            .footer{
                background-color: black;
                color:whitesmoke;
                text-align: center;
            }
        </style>

        <div class="header">
            <h1>Dr. Norman Borlaug</h1>
            <p>The man who saved a billion lives</p>
            <figure>
                <img src="/Exercise/tribimage.jpg" alt="Picture of Dr.Norman Borlaug">
                <figcaption><i>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</i></figcaption>
            </figure>
        </div>

        <div class="main">
            <h3 style="text-align:center;">Here's a time line of Dr. Norman Baulaug</h3>
            <ul>
                <li>
                    <strong>1914</strong> - Born in cresco, Iowa
                </li>
                <br>
                <li>
                    <strong>1933</strong> -
                    Leaves his famly's farm to attend the University of Minnesota,<br>
                    thanks to a depression era program known as the"National Youth Administration"
                </li>
                <br>
                <li>
                    <strong>1935</strong> - Has to stop school and save more money. 
                    Works in the Civils Conservation Corps, helping starving Americans."I saw how food changed them", he said. "All of this left scars on me"
                </li>
                <br>
                <li>
                    <strong>1937</strong>-Finishes University and takes a job in US Forestry Service
                </li>
                <br>
                <li>
                    <strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest resistent plants.
                </li>
                <br>
                <li>
                    <strong>1941</strong> - Tries to enroll in the millitary after the Pearl Harbor attack, but is rejected. Instead, the millitary asked his lab to wok on waterproof glue, DDT to contro, malaria, disinfectants and other applied science.
                </li>
                <br>
                <li>
                    <strong>1942</strong> - Receives a Ph.D. in Genetics and Plant pathology
                </li>
                <br>
                <li>
                    <strong>1944</strong> - 
                </li>
            </ul>
        </div>

        <div class="footer">
            <blockquote>
                "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
                <br>
                -- Indian Prime Minister Manmohan Singh
            </blockquote>
            <p style="background-color:black; color:white;">
                <strong>
                    If you have time, you read more about this incredible human on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a>
                </strong>
            </p>
        </div>
    </body>
</html>